pv.outlier.columns:
::  html/ICPWNS            10
::  html/ICPTNSPM          10
::  html/ICPNHoldVioPM     10
::  html/ICPBufInvCnt      10
#::  html/ICPPhysicalArea   10
::  html/ICPMvArea         10
#::  html/ICPSLeakPow       10
#::  html/ICPSDynPow        10
#::  html/ICPSTotPow        10
::  html/ICPMem            100
::  html/ICPMaxTCost       10


